<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CRUISE @ UNSW</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>CRUISE @ UNSW</h1>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">PUBLICATIONS</a></li>
        <li><a href="#">PEOPLE</a></li>
        <li><a href="#">BRICK BY BRICK</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="images/group-photo.jpg" alt="Group Photo">
  </main>

</body>
</html>
