body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
}

header {
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav ul li a:hover {
  color: #007BFF;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

main img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
